input {

  file {
    path => "/opt/log/norcams.log"
    type => "norcams"
    start_position => beginning
  }

  file {
    path => "/opt/log/nova.log"
    type => "nova"
    start_position => beginning
  }

  file {
    path => "/opt/log/glance.log"
    type => "glance"
    start_position => beginning
  }

  file {
    path => "/opt/log/neutron.log"
    type => "neutron"
    start_position => beginning
  }

  file {
    path => "/opt/log/cinder.log"
    type => "cinder"
    start_position => beginning
  }

  file {
    path => "/opt/log/keystone.log"
    type => "keystone"
    start_position => beginning
  }

  file {
    path => "/opt/log/horizon.log"
    type => "horizon"
    start_position => beginning
  }

  file {
    path => "/opt/log/*/messages"
    type => "syslog"
    start_position => beginning
  }

}
