
filter {
  if [type] =~ /^(nova|glance|neutron|cinder|keystone|horzion)$/ {
    grok {
      break_on_match => true
      match => [
        "message", "^%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{HOSTNAME:hostname} %{SYSLOGPROG}: %{GREEDYDATA:msg}$",
        "message", "^%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{HOSTNAME:hostname} %{SYSLOGPROG} %{GREEDYDATA:msg}$"
      ]
      add_tag => "openstack_logs"
    }
  }
}
