
filter {
  if [type] == "syslog" {

    grok {
      break_on_match => true
      match => [
        "message", "^%{TIMESTAMP_ISO8601:timestamp} %{WORD:syslog_type}.%{WORD:loglevel} %{HOSTNAME:hostname} %{SYSLOGPROG}: %{GREEDYDATA:msg}$",
        "message", "^%{TIMESTAMP_ISO8601:timestamp} %{WORD:syslog_type}.%{WORD:loglevel} %{HOSTNAME:hostname} %{GREEDYDATA:msg}$"
      ]
      add_tag => "system_logs"
    }

    # Rename this to avoid confusion with openstack neutron
    if [program] == "neutron-server" {
      mutate {
        replace => { "program" => "networking-calico" }
      }
    }

    # Drop these bird messages
    if ([program] == "bird" and [msg] == "Netlink: File exists") {
      drop{}
    }

    # Drop these dnsmasq-dhcp messages
    if ([program] == "dnsmasq-dhcp" and [msg] =~ /^DHCP packet received on tap(?<![0-9A-Fa-f])(?:[+-]?(?:0x)?(?:[0-9A-Fa-f]+)){8}-(?<![0-9A-Fa-f])(?:[+-]?(?:0x)?(?:[0-9A-Fa-f]+)){2} which has no address$/) {
      drop{}
    }

  }
}
